104

true,false,25,2

Jump:,0.5,,0.3523,,0.2049,0.3,0.4125,,0.1101,,,,,,,,,,,0.3066,,,,,1,,,0.1385,,,,masterVolume:1
Shoot:1,0.5,,0.2192,0.067,0.3393,0.3,0.3594,0.033,-0.3627,,,,,,,,,,,0.2554,0.0311,,,,1,,,0.1484,,,,masterVolume:4
Powerup:2,0.5,,0.1717,,0.4532,0.3,0.2363,,0.2777,,,,,,,,,,,0.151,,0.5378,,,1,,,,,,,masterVolume:10
Crusher:3,0.5,,0.3655,0.2034,0.3081,0.3,0.2144,,-0.2172,,,,,,,0.1763,0.698,,,,,,,,1,,,,,,,masterVolume:18
Crusher2:3,0.5,,0.2274,0.5565,0.4574,0.3,0.0879,,0.2524,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
Shield:3,0.5,,0.019,,0.2838,0.3,0.4319,,-0.5981,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:23
TinyChase:1,0.5,,0.2626,,0.2823,0.3,0.7321,0.3771,-0.213,,,,,,,,,,,0.8306,-0.5721,,0.0072,-0.014,1,,,0.2174,,,,masterVolume:24
TinyDie:3,0.5,,0.3624,0.4171,0.397,0.3,0.0701,,-0.3734,,,,,,,,,,,,,,0.3604,-0.2568,1,,,,,,,masterVolume:25

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
